# InstantUpdateTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/robotsandpencils/instantupdatetest/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotsandpencils/instantupdatetest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/robotsandpencils/instantupdatetest/: ExampleUnitTest.java
